SKIP_PREFLIGHT_CHECK=true

# variables

REACT_APP_AUTH_KEY=userInfo

# SWAGGER Url
# https://task-management-rest-app.herokuapp.com/documentation#/

# Design Url
# https://www.figma.com/file/kdCPEaew6ikXBruHTAmdkg/Fe_TASK